<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/84e2199ce0.js" crossorigin="anonymous"></script>
    <script src="custom.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Login Section  -->
    <section class="header custom">
        <div class="left-content">
            <a href="index.html">
                <i class="fa-brands fa-joomla"></i>
                <h2>Back to Site</h2>
            </a>
        </div>
        <div class="right-content"></div>
    </section>

    <section class="hero">
        <div class="wrapper">
            <form>
                <header>Sign in with</header>
                <div class="social">
                    <div class="content-row">
                        <div class="icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <h2>Sign in with facebook</h2>
                    </div>
                    <div class="content-row">
                        <div class="icon">
                            <i class="fa-brands fa-google"></i>
                        </div>
                        <h2>Sign in with gmail</h2>
                    </div>
                </div>
                <header>or with us</header>
                <div class="standard">
                    <div class="field input">
                        <div class="input">
                            <input id="email" type="email" class="form-control" name="email" 
                        required autocomplete="email" placeholder="Email Address" autofocus>
                        </div>
                    </div>
                    <div class="field input">
                        <div class="input">
                            <input id="password" type="password" class="form-control" name="password"
                            placeholder="Password" required autocomplete="current-password">
                        </div>
                    </div>
                </div>
                <div class="action">
                    <button><a href="register.html">Register</a></button>
                    <button type="submit">Sign in</button>
                </div>
            </form>
        </div>
        
    </section>
</body>
</html>